<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Court.Entities\Court.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
