# Court.API

./: Court.sln
Court/: Court.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
Court.Data/: Court.Data.csproj
Court.Data/DbContext/: CourtContext.cs
Court.Data/Migrations/: 20190614162640_AddUserTable.Designer.cs  20190614162640_AddUserTable.cs  20191026185345_AddPhonePropertyUserClass.Designer.cs  20191026185345_AddPhonePropertyUserClass.cs  CourtContextModelSnapshot.cs
Court.Entities/: Court.Entities.csproj
Court.Entities/Commands/: RegisterUserCommand.cs  TokenRequestCommand.cs
Court.Entities/Models/: User.cs
Court.Entities/ViewModels/: ResponseViewModel.cs  TokenManagementViewModel.cs  TokenResponseViewModel.cs
Court.Identity/: Court.Identity.csproj
Court.Identity/DbContext/: CourtIdentityContext.cs
Court.Identity/IServices/: IUserManager.cs
Court.Identity/Migrations/: 20190614162512_AddIdentityUser.Designer.cs  20190614162512_AddIdentityUser.cs  CourtIdentityContextModelSnapshot.cs
Court.Identity/Services/: UserManager.cs
Court/Config/: Config.cs
Court/Controllers/: AccountController.cs  AuthenticationController.cs  ValuesController.cs
Court/Extensions/: Extensions.cs
Court/IServices/: IAccountService.cs  IAuthenticationService.cs
Court/Properties/: launchSettings.json
Court/Services/: AccountService.cs  AuthenticationService.cs  ProfileService.cs
